# gmall-parent

./: pom.xml
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/org/leyi/gmall/admin/: GmallAdminWebApplication.java
gmall-admin-web/src/main/java/org/leyi/gmall/admin/config/: AdminSwagger2Config.java  GlobalExceptionHandler.java  GlobalParamValidator.java
gmall-admin-web/src/main/java/org/leyi/gmall/admin/oss/: OssComponent.java  OssController.java  OssPolicyResult.java
gmall-admin-web/src/main/java/org/leyi/gmall/admin/util/: JwtTokenUtils.java
gmall-admin-web/src/main/resources/: application.properties  loback-spring.xml
gmall-admin-web/src/test/java/org/leyi/gmall/admin/: GmallAdminWebApplicationTests.java
gmall-admin-web/src/test/java/org/leyi/gmall/mbg/admin/: GmallAdminWebApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/org/leyi/gmall/base/: BaseController.java  BasePage.java  BaseParameter.java
gmall-api/src/main/java/org/leyi/gmall/cms/entity/: Help.java  HelpCategory.java  MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  Subject.java  SubjectCategory.java  SubjectComment.java  SubjectProductRelation.java  Topic.java  TopicCategory.java  TopicComment.java
gmall-api/src/main/java/org/leyi/gmall/cms/service/: IHelpCategoryService.java  IHelpService.java  IMemberReportService.java  IPrefrenceAreaProductRelationService.java  IPrefrenceAreaService.java  ISubjectCategoryService.java  ISubjectCommentService.java  ISubjectProductRelationService.java  ISubjectService.java  ITopicCategoryService.java  ITopicCommentService.java  ITopicService.java
gmall-api/src/main/java/org/leyi/gmall/constant/: ProductStatusConstant.java  RedisCacheConstant.java
gmall-api/src/main/java/org/leyi/gmall/mbg/base/: BaseController.java  BasePage.java  BaseParameter.java
gmall-api/src/main/java/org/leyi/gmall/oms/entity/: CartItem.java  CompanyAddress.java  Order.java  OrderItem.java  OrderOperateHistory.java  OrderReturnApply.java  OrderReturnReason.java  OrderSetting.java
gmall-api/src/main/java/org/leyi/gmall/oms/service/: ICartItemService.java  ICompanyAddressService.java  IOrderItemService.java  IOrderOperateHistoryService.java  IOrderReturnApplyService.java  IOrderReturnReasonService.java  IOrderService.java  IOrderSettingService.java
gmall-api/src/main/java/org/leyi/gmall/pms/dto/: PmsProductAttributeCategoryDto.java  PmsProductCategoryWithAttributeDto.java
gmall-api/src/main/java/org/leyi/gmall/pms/entity/: Album.java  AlbumPic.java  Brand.java  Comment.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  ProductLadder.java  ProductOperateLog.java  ProductVertifyRecord.java  SkuStock.java
gmall-api/src/main/java/org/leyi/gmall/pms/service/: IAlbumPicService.java  IAlbumService.java  IBrandService.java  ICommentReplayService.java  ICommentService.java  IFeightTemplateService.java  IMemberPriceService.java  IProductAttributeCategoryService.java  IProductAttributeService.java  IProductAttributeValueService.java  IProductCategoryAttributeRelationService.java  IProductCategoryService.java  IProductFullReductionService.java  IProductLadderService.java  IProductOperateLogService.java  IProductService.java  IProductVertifyRecordService.java  ISkuStockService.java
gmall-api/src/main/java/org/leyi/gmall/pms/vo/: PmsProductCategoryCreateVo.java  PmsProductCreateVo.java  PmsProductPlusVo.java  PmsProductQuery.java
gmall-api/src/main/java/org/leyi/gmall/sms/entity/: Coupon.java  CouponHistory.java  CouponProductCategoryRelation.java  CouponProductRelation.java  FlashPromotion.java  FlashPromotionLog.java  FlashPromotionProductRelation.java  FlashPromotionSession.java  HomeAdvertise.java  HomeBrand.java  HomeNewProduct.java  HomeRecommendProduct.java  HomeRecommendSubject.java
gmall-api/src/main/java/org/leyi/gmall/sms/service/: ICouponHistoryService.java  ICouponProductCategoryRelationService.java  ICouponProductRelationService.java  ICouponService.java  IFlashPromotionLogService.java  IFlashPromotionProductRelationService.java  IFlashPromotionService.java  IFlashPromotionSessionService.java  IHomeAdvertiseService.java  IHomeBrandService.java  IHomeNewProductService.java  IHomeRecommendProductService.java  IHomeRecommendSubjectService.java
gmall-api/src/main/java/org/leyi/gmall/ums/entity/: Admin.java  AdminLoginLog.java  AdminPermissionRelation.java  AdminRoleRelation.java  GrowthChangeHistory.java  IntegrationChangeHistory.java  IntegrationConsumeSetting.java  Member.java  MemberLevel.java  MemberLoginLog.java  MemberMemberTagRelation.java  MemberProductCategoryRelation.java  MemberReceiveAddress.java  MemberRuleSetting.java  MemberStatisticsInfo.java  MemberTag.java  MemberTask.java  Permission.java  Role.java  RolePermissionRelation.java
gmall-api/src/main/java/org/leyi/gmall/ums/service/: IAdminLoginLogService.java  IAdminPermissionRelationService.java  IAdminRoleRelationService.java  IAdminService.java  IGrowthChangeHistoryService.java  IMemberLevelService.java  (+14 more)
gmall-api/src/main/java/org/leyi/gmall/util/: LeyiUtils.java
gmall-common/: pom.xml
gmall-pms/: pom.xml
gmall-pms/src/main/java/org/leyi/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/resources/: application.properties  loback-spring.xml  sharding.yml
gmall-pms/src/main/resources/xml/: BrandMapper.xml  CommentMapper.xml  CommentReplayMapper.xml  FeightTemplateMapper.xml  MemberPriceMapper.xml  ProductAttributeMapper.xml  ProductCategoryAttributeRelationMapper.xml  ProductCategoryMapper.xml  ProductFullReductionMapper.xml  ProductMapper.xml  ProductOperateLogMapper.xml  SkuStockMapper.xml
gmall-pms/src/test/java/org/leyi/gmall/pms/: GmallPmsApplicationTests.java
gmall-ums/: pom.xml
gmall-ums/src/main/java/org/leyi/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/resources/: application.properties  loback-spring.xml  sharding.yml
(+675 files in other folders)
