dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://59.110.220.105:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21880
dubbo.consumer.check=false 
server.port=7070

mybatis-plus.mapper-locations=classpath:xml/*.xml

spring.redis.host=59.110.220.105
